PORT= 5000

MONGO_URL ='mongodb+srv://parkingbasseer:414KtVGBZo0vKD8m@cluster0.zkwvw3a.mongodb.net/?retryWrites=true&w=majority' 


ANON_PUBLIC = 'https://aibrwsnxbuklshdpwvzv.supabase.co'
SERVICE_ROLE= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpYnJ3c254YnVrbHNoZHB3dnp2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5OTYzNzU1NSwiZXhwIjoyMDE1MjEzNTU1fQ.6SrnfHrmvw4mx4N-LNNFRx6JTnopkCTgWqA2FtGh2pQ'

JWT_SECRET='ewfewjfnwekfnewf'



