version: "3"
services:
  app:
    container_name: wildfire-test
    image: khalidghanamy/wildfire:test-4

    restart: always
    ports:
      - "4053:4053"
    links:
      - mongo
    depends_on:
      - mongo
    volumes:
      - /home/wildFire/wildfire-images-test:/usr/src/app/public
    environment:
      WAIT_HOSTS: mongo:27017
    networks:
      - wildfire-test-network
  mongo:
    container_name: mongo-test
    image: mongo
    restart: always
    volumes:
      - /home/wildFire/mongo-wildfire-production:/data/db
    
    ports:
      - "27017:27017"
    networks:
      - wildfire-test-network
networks:
  wildfire-test-network:
    driver: bridge
