version: "3"
services:
  app:
    container_name: my-compound-pro-v1
    image: khalidghanamy/my-compound:production-10
    restart: always
    ports:
      - "3052:3052"
    links:
      - mongo
    depends_on:
      - mongo
    environment:
      WAIT_HOSTS: mongo:27017
    networks:
      - my-compound-production-network
  mongo:
    container_name: mongo
    image: mongo
    restart: always
    volumes:
      - ~/mongo-my-compound-production:/data/db
      - ~/home/my-compound-images-test:/usr/src/app/public
    environment:
      - MONGO_INITDB_ROOT_USERNAME=mycompound
      - MONGO_INITDB_ROOT_PASSWORD=mc_password
      - MONGO_INITDB_DATABASE=mycompound
    ports:
      - "27017:27017"
    networks:
      - my-compound-production-network
networks:
  my-compound-production-network:
    driver: bridge
